{
  "name": "proyecto_final",
  "version": "1.0.0",
  "description": "sitio_web_ropa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss src/css/extra.scss src/css/extra.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Jonathan Stampella",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
